html {
  height: 100%;
}
@font-face {
  font-family: 'Roboto';
  src: url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,900i&subset=cyrillic-ext');
}
@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/ProximaNova-Regular.ttf');
}
@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url('../fonts/MuseoSansCyrl.otf');
}
@font-face {
  font-family: 'Museo Sans Cyrl -300';
  src: url('../fonts/MuseoSansCyrl_0.otf');
}
@font-face {
  font-family: 'Museo Sans Cyrl -500';
  src: url('../fonts/MuseoSansCyrl_1.otf');
}
@font-face {
  font-family: 'Museo Sans Cyrl -700';
  src: url('../fonts/MuseoSansCyrl_2.otf');
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.ttf');
}