.catalog-nav {
  position: relative;
  background-color: white;
  border: 1px solid #e7e7e7;
  border-top: none;
  width: 271px;
  height: 350px;
  &__head {
    width: 100%;
    height: 60px;
    background-color: #ff5e3a;
    padding: 19px 25px;
    box-sizing: border-box;
  }
  &__main {
    height: 290px;
  }
  &__item {
    border-bottom: 1px solid #e7e7e7;
    transition: all 300ms ease-in-out;
    height: 100%/6;
    box-sizing:border-box;
    padding: 14px 0 0 20px;
    &:last-child {
      border-bottom: none;
      .catalog-nav__link-title {
        margin: -9px 0 0 13px;
      }
    }
    &:hover {
      background-color: #f6f6f6;
      .catalog-nav__columns {
        display: flex;
      }
    }
  }
  &__title-sub {
    width: 100%;
    box-sizing: border-box;
  }
  &__link {
    text-decoration: none;
    .la-angle-right {
      position: absolute;
      right: 15px;
    }
  }
  &__link-icon {
    height: 22px;
    display: inline-block;
    vertical-align: middle;
  }
  &__link-title {
    margin: 0 0 0 7px;
    display: inline-block;
    vertical-align: middle;
    color: #5f5f5f;
    font-family: 'Lato Medium';
    font-size: 15px;
    font-weight: 400;
  }
  &__columns {
    display: none;
    width: 875px;
    overflow: hidden;
    box-sizing: border-box;
    position: absolute;
    border: solid 1px #e7e7e7;
    z-index: 15;
    top: 0;
    margin: 0;
    left: 271px;
    height: 100%;
    background-color: white;
    box-sizing: border-box;
  }
  &__submenu {
    padding: 12px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%/4;
    margin: 0;
  }
  &__banner {
    height: 100%;
    padding: 0;
  }
  &__submenu-item {
    list-style-type: none;
  }
  &__submenu-title {
    color: #ff5e3a;
    font-family: 'Lato Black';
    height: 40px;
  }
  &__submenu-link {
    padding: 10px 0;
    text-decoration: none;
    display: block;
    color: #424242;
    font-family: 'Lato Medium';
    font-size: 14px;
    font-weight: 300;
    transition: all 300ms linear;
    &:hover {
      color: #e66767;
    }
  }
}
.catalog-nav-head {
  &__title {
    display: inline;
    font-family: 'Lato Medium';
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.48px;
    color: #fcfcfc;
    padding: 0;
    vertical-align: middle;
  }
  &__icon {
    font-size: 25px;
    margin-right: 25px;
    vertical-align: middle;
    color: #ffffff;
  }
}
.table-catalog {
  &__banner {
    width: 25%;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    width: 100%/5;
    margin: 15px 12px;
    text-align: center;
  }
  &__image {
    width: 100px;
    margin: 0 auto;
    height: 100px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  &__link {
    display: block;
    text-decoration: none;
    padding: 10px 0;
    color: #5f5f5f;
    font-family: 'Lato Medium';
    transition: all 300ms linear;
    &:hover {
      color: #e66767;
    }
  }
}
//MOBILE
.catalog-nav-mobile {
  display: none;
  margin: 10px 0;
  width: 100%;
  background-color: white;
  border: 1px solid #e7e7e7;
  border-top: none;
  &__item {
    padding: 14px 20px 14px 20px;
    position: relative;
    border-bottom: 1px solid #e7e7e7;
    transition: all 300ms ease-in-out;
    box-sizing: border-box;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      background-color: #f6f6f6;
      .catalog-nav__submenu {
        display: block;
      }
    }
  }
  &__link {
    cursor: pointer;
  }
  &__link-title {
    margin: 0 0 0 15px;
  }
  &__link-icon {
    display: inline;
    vertical-align: middle;
  }
  &__link-title {
    display: inline-block;
  }
  &__submenu {
    padding-top: 10px;
    margin: 0;
    top: 0;
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 300ms linear;
  }
  &__submenu__item {
    padding: 15px 25px 15px 60px;
  }
  &__submenu-link {
    border-bottom: dotted 1px #333;
  }
  &__submenu-active {
    visibility: visible;
    opacity: 1;
    height: 100%;
  }
}
.catalog-nav-hidden {
  position: absolute;
  z-index: 300;
  width: 270px;
  background-color: white;
  border: 1px solid #e7e7e7;
  border-top: none;
  &__head {
    cursor: pointer;
    width: 100%;
    height: 60px;
    background-color: #ff5e3a;
    padding: 19px 25px;
    box-sizing: border-box;
  }
  &__main {
    opacity: 0;
    transition: all 300ms linear;
    visibility: hidden;
    height: 0;
    background-color: white;
    position: relative;
  }
  &__main-active {
    height: 291px;
    opacity: 1;
    visibility: visible;
  }
  &__item {
    border-bottom: 1px solid #e7e7e7;
    transition: all 300ms ease-in-out;
    height: 100%/6;
    box-sizing:border-box;
    padding: 14px 0 0 20px;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      background-color: #f6f6f6;
      .catalog-nav__submenu {
        display: block;
      }
    }
  }
  &__title-sub {
    width: 100%;
    box-sizing: border-box;
  }
  &__link {
    text-decoration: none;
  }
  &__link-icon {
    height: 22px;
    display: inline-block;
    vertical-align: middle;
  }
  &__link-title {
    margin: 0 0 0 7px;
    display: inline-block;
    vertical-align: middle;
    color: #5f5f5f;
    font-family: 'Lato Medium';
    font-size: 15px;
    font-weight: 400;
  }
  &__columns {
    left: 270px;
    top: -60px;
    height: 351px;
  }
  &__submenu {
    position: absolute;
    z-index: 15;
    top: 0;
    margin: 0;
    display: none;
    width: 276px;
    left: 100%;
    background-color: white;
    box-shadow: 0 1px 8px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 0;
  }
  &__submenu-item {
    list-style-type: none;
    &:hover {
      background-color: #f6f6f6;
      box-sizing: border-box;
    }
  }
  &__submenu-link {
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    color: #424242;
    font-family: 'Lato Medium';
    font-size: 14px;
    font-weight: 300;
    border-bottom: dotted 1px #e7e7e7;
  }
}
.catalog-nav-hidden-mobile {
  display: none;
  &__main {
    opacity: 0;
    transition: all 300ms linear;
    visibility: hidden;
    height: 0;
    background-color: white;
  }
  &__main-active {
    height: auto;
    opacity: 1;
    visibility: visible;
  }
}