.main {
  margin-top: 16px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__banner {
    width: 850px;
    margin-left: 20px;
  }
  .banner__button {
    width: 113px;
    height: 37px;
    background-color: #3379e4;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    font-family: "Museo Sans Cyrl 500";
    text-transform: uppercase;
    /* Text style for "ПОДРОБНЕЕ" */
    letter-spacing: 0.6px;
  }
}
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {
  .main__wrapper {
    justify-content: center;
    flex-wrap: wrap;
  }
  .main__banner {
    width: 100%;
    margin-left: 0;
    height: 100%;
  }
}

@media only screen
and (min-device-width: 480px)
and (max-device-width: 960px) {
  .main__wrapper {
    justify-content: center;
    flex-wrap: wrap;
  }
  .main__banner {
    width: 100%;
    margin-left: 0;
    height: 100%;
  }
}