.personal-goods {
  margin-bottom: 53px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  &__tabs {
    position: relative;
    min-width: 270px;
  }
  &__tab {
    position: relative;
    margin-left: 20px;
    width: 78%;
  }
  &__tab-active {
    display: block;
  }
}
.tabs-personal-good {
  position: relative;
  margin: 0;
  width: 168px;
  &__item {
    list-style-type: none;
    text-align: center;
  }
  &__item {
    list-style-type: none;
    display: block;
    cursor: pointer;
    padding: 10px 15px;
    color: #101010;
    font-family: "Proxima Nova";
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 100ms linear;
  }
  &__item-active {
    border-radius: 15px;
    background-color: #fea232;
    color: #ffffff;
    font-family: "Proxima Nova";
    font-size: 15px;
    font-weight: 400;
  }
}
.tab-personal-good {
  &__content {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
  }
  &__content-active {
    position: relative;
    visibility: visible;
    opacity: 1;
  }
}
/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 0px)
and (max-device-width: 1100px){
  .personal-goods__wrapper {
    flex-wrap: wrap;
  }
  .personal-goods__tabs {
    width: 100%;
  }
  .tabs-personal-good {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
  }
  .personal-goods__tab {
    width: 100%;
    margin-left: 0;
  }
  .tabs-personal-good__item {
    font-size: 13px;
  }
}
