.banner {
  position: relative;
  img {
    height: 100%;
    width: 100%;
  }
  &__button {
    cursor: pointer;
    border-radius: 2px;
    border: none;
    top: 82%;
    left: 3.5%;
    transform: translate(-3.5%, -82%);
    position: absolute;
    /* Style for "ПОДРОБНЕЕ" */
    color: #ffffff;
  }
}
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {

}
@media only screen
and (min-device-width: 480px)
and (max-device-width: 960px) {


}