.content {
  margin-top: 23px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__goods {
    width: 840px;
  }
  &__title {
    color: #272727;
    font-family: "Museo Sans Cyrl 700";
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
  }
  &__product-of-the-day {
    position: relative;
    border: none !important;
    margin: 10px 3px 0 3px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.product-of-the-day {
  &__title {
    margin-bottom: 20px;
  }
  &__banner {
    width: 418px;
    height: 210px;
  }
}
/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 1024px){
  .content {
    &__goods {
      width: 100%;
    }
  }
}
/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 400px)
and (max-device-width: 834px){
  .product-of-the-day__banner {
    width: 100%;
    height: 210px;
    img {
      height: auto;
    }
  }
}
@media only screen
and (min-device-width: 0px)
and (max-device-width: 400px){
  .product-of-the-day__banner {
    height: auto;
    img {
      height: 100%;
    }
  }
}