.zoom-gallery {
  margin-top: 20px;
  border: 1px solid #e7e7e7;
  &__item {
    outline: none;
    position: relative;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
  }
  &__img {
    outline: none;
    display: block;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__button {
    background-color: white;
    z-index: 1;
    position: absolute;
    right: 20px;
    top: 90%;
    transform: translate(-20px, -90%);
    display: block;
    width: 34px;
    height: 34px;
    border: 1px solid #e1e1e1;
    text-decoration: none;
    border-radius: 100%;
  }
  &__btn, .la-arrows-h {
    color: #565656;
    transform: rotate(-50deg);
    font-size: 21px;
    padding: 7px 2px;
  }
}
.zoom-gallery-mini {
  &__item {
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;;
    }
    cursor: pointer;
    position: relative;
    text-align: center;
    outline: none;
    border: 1px solid #e7e7e7;
    img {
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
    }
  }
}
@media only screen
and (min-device-width: 0px)
and (max-device-width: 480px){
  .zoom-gallery-mini {
    display: none;
  }
}