.footer {
  position: static;
  background-color: white;
  border-top: solid 3px #ff5e3a;
  padding-top: 52px;
  box-sizing: border-box;
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }
  &__title {
    color: #000000;
    font-family: "Museo Sans Cyrl 500";
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.42px;
  }
  &__lists {
    padding: 0;
  }
  &__list {
    list-style-type: none;
  }
  &__link {
    color: #3d3d3d;
    text-decoration: none;
    font-family: "Museo Sans Cyrl 300";
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.42px;
    transition: all 30ms linear;
    &:hover {
      color: darken(#3d3d3d, 25%);
    }
  }
  &__social-media {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  &__rights {
    border-top: solid 1px #c5c5c5;
    height: 52px;
    background-color: #fbfbfb;
  }

}
.call-info {
  padding-left: 25px;
  &__title {
    font-family: "Museo Sans Cyrl -500";
    font-weight: 400;
    /* Text style for "З, воните" */
    color: #000000;
    font-size: 18px;
    padding: 0;
    margin: 0;
  }
  &__time {
    font-family: "Museo Sans Cyrl";
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
  &__number {
    font-size: 24px;
    /* Text style for "," */
    font-family: "Museo Sans Cyrl -500";
    letter-spacing: 0.32px;
    padding: 0;
    margin: 5px 0 0 0;
  }
  &__colorful {
    color: #ff5e3a;
  }
}
.social-media__link {
  display: block;
  text-decoration: none;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #515151;
  margin: 18px 2px 0;
  .la {
    color: white;
    padding: 4px 3px;
    font-size: 24px;

  }
}
.rights {
  box-sizing: border-box;
  padding: 10px 0 10px 0;
  &__wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  &__rule {
    color: #787878;
    font-family: 'Lato';
    font-size: 10px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  &__created {
    opacity: 0.8;
    color: #000000;
    font-family: "Museo Sans Cyrl -700";
    font-size: 13px;
    font-weight: bold;
  }
}

.footer-mobile {
  display: none;
  background-color: white;
  border-top: solid 3px #ff5e3a;
  padding-top: 52px;
  box-sizing: border-box;
  &__item {
    width: 100%;
  }
  &__logo {
    text-align: center;
    margin-bottom: 30px;
  }
  &__title {
    padding: 15px 20px;
    border-bottom: dotted 1px #333;
    cursor: pointer;
    &:focus {
      background-color: #333;
      color: white;
    }
  }
  &__title-sm {
    padding: 15px 20px;
  }
  &__lists {
    padding: 0;
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all 300ms linear;
  }
  &__lists-active {
    padding: 0;
    transform: translateX(50px);
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  &__list {
    list-style-type: none;
    padding: 10px 0;
  }
  &__link {
    color: #3d3d3d;
    text-decoration: none;
    font-family: "Museo Sans Cyrl -300";
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.42px;
  }
  &__social-media {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding-bottom: 20px;
  }
}
.social-media__link {
  display: block;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #515151;
  margin: 18px 5px 0;
  transition: all 300ms linear;
  &:hover {
    background-color: darken(#515151, 25%);
  }
  .la {
    color: white;
    padding: 8px;
    font-size: 24px;
  }
}