.all-categories {
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
}
.categories {
  margin-bottom: 50px;
}
.categories__row {
  margin-bottom: 50px;
}
.categories-card {
  margin-top: 50px;
}
.categories-card__image {
}
.categories-card__title {
  margin-top: 25px;
  color: #005ea4;
  font-family: 'Lato Medium';
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}
.categories-card__list {
  padding: 0;
}
.categories-card__item {
  color: #555a62;
  font-family: 'Lato Medium';
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  list-style-type: none;
}
.categories__button {
  text-decoration: underline;
  text-decoration-style: dotted;
  color: #333333;
  font-family: 'Lato Medium';
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  .la-angle-down {
    font-size: 10px;
    margin-right: 3px;
  }
}
/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 0px)
and (max-device-width: 600px){
  .categories-card {
    text-align: center;
  }
}