.rainbow-line {
  width: 100%;
  height: 5px;
  background: #ff5f3a; /* Old browsers */
  background: -moz-linear-gradient(left, #ff5f3a 1%, #eebe54 25%, #eebe54 50%, #45bb4c 75%, #347ae3 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #ff5f3a 1%,#eebe54 25%,#eebe54 50%,#45bb4c 75%,#347ae3 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #ff5f3a 1%,#eebe54 25%,#eebe54 50%,#45bb4c 75%,#347ae3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5f3a', endColorstr='#347ae3',GradientType=1 ); /* IE6-9 */
}