.banner {
  position: relative;
  width: 850px;
  height: 383px;
  img {
    height: 100%;
    width: 100%;
  }
  &__button {
    cursor: pointer;
    width: 113px;
    height: 37px;
    border-radius: 2px;
    border: none;
    top: 82%;
    left: 3.5%;
    transform: translate(-3.5%, -82%);
    position: absolute;
    background-color: #3379e4;
    /* Style for "ПОДРОБНЕЕ" */
    color: #ffffff;
    font-family: "Museo Sans Cyrl 500";
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    /* Text style for "ПОДРОБНЕЕ" */
    letter-spacing: 0.6px;
  }
}