.product {
  position: relative;
  display: inline-block;
  width: 208px;
  height: 355px;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0 1px;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
  &__wrapper {
    border: 1px solid #e7e7e7;
    padding: 16px 14px 10px 14px;
    box-sizing: border-box;
  }
  &__special-char {
    text-align: center;
    padding: 7px 8px;
    box-sizing: border-box;
    min-width: 65px;
    border-radius: 2px;
    /* Style for "Новинка" */
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
  }
  &__special-char-new {
    background-color: #d50382;
  }
  &__special-char-sale {
    background-color: #ff3622;
  }
  &__special-char-action {
    background-color: #60aeea;
  }
  &__image {
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    width: 150px;
    text-align: center;
    height: 170px;
    img {
      width: 100%;
    }
  }
  &__title {
    text-align: center;
    color: #737373;
    font-family: 'Lato Medium';
    font-size: 16px;
    font-weight: 400;
    padding: 26px 0 15px 0;
    height: 70px;
    box-sizing: border-box;
    margin: 0;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 52px;
  }
  &__price {
    /* Style for "50 ГРН" */
    color: #272727;
    font-family: 'Roboto';
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
  }
}
.product-no-slider {
  padding: 0 1px;
  margin: 0 0 8px 0;
}
.product-size-five {
  padding: 0 10px;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}
.product-banner {
  display: flex;
  background-color: #fff;
  box-sizing: border-box;
  padding: 13px;
  border: 1px solid #e7e7e7;
  &__button-banner {
    cursor: pointer;
    border-radius: 2px;
    border: none;
    top: 90%;
    left: 3.5%;
    transform: translate(-3.5%, -89%);
    position: absolute;
    color: #ffffff;
  }
  &__right {
    margin-left: 10px;
  }
  &__special-char {
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    padding: 3px 8px;
    box-sizing: border-box;
    min-width: 65px;
    font-family: 'Roboto';
    border-radius: 2px;
    color: #fff;
  }
  &__special-char-new {
    background-color: #d50382;
  }
  &__special-char-sale {
    background-color: #ff3622;
  }
  &__special-char-action {
    background-color: #60aeea;
  }
  &__image {
    position: relative;
    width: 131px;
    height: 149px;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
  }
  &__title {
    margin: 10px 0;
    color: #737373;
    font-family: 'Lato Medium';
    font-size: 16px;
    font-weight: 400;
  }
  &__bottom {
    display: flex;
    align-items: center;
  }
  &__price {
    color: #272727;
    font-family: 'Roboto';
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .description {
    &__item {
      color: #737373;
      font-family: 'Lato Medium';
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
    }
  }
}
