.button {
  padding: 5px 8px 7px 8px;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #01b017;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  outline: none;
}