.slider {
  margin-bottom: 69px;
  overflow: hidden;
  &__item {
    margin: 20px 0 0 0;
  }
  &__panel {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__panel-new-goods {
    position: relative;
    z-index: 110;
  }
  &__control{
    width: 75px;
    height: 30px;
  }
  &__control-new-goods {
    position: absolute;
    right: 0;
    top: 25px;
  }
  .control {
    &__prev,
    &__next {
      position: relative;
      outline: none;
      width: 28px;
      height: 28px;
      padding: 0;
      border: 1px solid #e4e4e4;
      background-color: #ffffff;
      cursor: pointer;
      border-radius: 1px;
      transition: all 300ms linear;
      span {
        font-size: 21px;
        color: #555555;
      }
      &:hover, &:focus {
        outline: none;
        background-color: #555555;
        .la {
          color: white;
        }
      }
    }
    &__prev{
      margin-right: 5px;
    }
    &__item {
      margin: 0;
      display: flex;
      justify-content: flex-end;
      list-style-type: none;
      padding: 0;
    }
    &__icon-nav {
      font-size: 18px;
      color: #333;
      padding: 7px 5px;
    }
  }
}
.tab-slider__control {
  .control__item {
    position: absolute;
    visibility: hidden;
    opacity: 0;
  }
  .control__item-active {
    visibility: visible;
    opacity: 1;
  }
}
.new-goods {
  &__wrapper {
    display: flex;
  }
  &__item {
    width: 100%/2;
  }
}
.slides {
  &__new-goods {
    overflow: hidden;
  }
}
/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 0px)
and (max-device-width: 834px){
  .new-goods {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__item {
      width: 100%;
    }
  }
}