.headline {
    background-color: #fafafa;
}
.headline__wrapper {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.headline__item {

}
.headline__image {

}
.headline__text {
    /* Style for "НОВЫЕ ПОСТ" */
    text-transform: uppercase;
    color: #000000;
    font-family: "Museo Sans Cyrl";
    font-size: 14px;
    line-height: 62px;
    /* Text style for "" */
    letter-spacing: 0.7px;
    font-weight: 300;
}
.headline__button {
    text-decoration: none;
    padding: 13px 12px 10px;
    box-sizing: border-box;
    background-color: black;
    color: #ffffff;
    font-family: "Museo Sans Cyrl";
    font-size: 12px;
    font-weight: 400;
    line-height: 62px;
    text-transform: uppercase;
    /* Text style for "посмотреть" */
    letter-spacing: 0.6px;
}

.bold {
    font-weight: 600;
    letter-spacing: 0.7px;
}
.thin {
    letter-spacing: 0.7px;
    font-weight: 100;
}
