@bar-width: 25px;
@bar-height: 2px;
@bar-spacing: 6px;

.menu {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  &__item {
    cursor: pointer;
    padding: 0 20px;
    position: relative;
    box-sizing: border-box;
    transition: 200ms linear;
  }
  &__link {
    text-decoration: none;
    color: #ededed;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    /* Text style for "О компании" */
    letter-spacing: 0.39px;
  }
  &__icon {
    transform: rotate(180deg);
    color: #5995c8;
    font-size: 12px;
    margin-right: 10px;
  }
  &__addition {
    position: absolute;
    width: 42px;
    height: 42px;
    right: -34px;
    top: -21px;
    .square {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      position: relative;
      width: 42px;
      height: 22px;
      /* Style for "New" */
      text-transform: uppercase;
      text-align: center;
      color: #fdfdfd;
      font-family: Roboto;
      font-size: 11px;
      font-weight: 700;
      line-height: 26px;
      /* Text style for "N, ew" */
      letter-spacing: 0.33px;
      .triangle-down {
        position: absolute;
        top: 22px;
        left: 5px;
        width: 0;
        height: 0;
        border-left: 3px solid transparent;
        border-right: 6px solid transparent;

      }
    }
  }
  &__addition-new {
    .square {
      background-color: #5995c8;
      .triangle-down {
        border-top: 6px solid #5995c8;
      }
    }
  }
  &__addition-hot {
    .square {
      background-color: #cf5353;
      .triangle-down {
        border-top: 6px solid #cf5353;
      }
    }
  }
  &__submenu {
    visibility: hidden;
    opacity: 0;
    background-color: white;
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 20;
    width: 240px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    top: 30px;
    left: -40px;
    transition: all 300ms linear;
  }
  &__submenu-active {
    opacity: 1;
    visibility: visible;
  }
}
.menu-item-exp {
  position: relative;
  transition: 300ms linear;
  &__icon {
    transform-origin: center;
    vertical-align: middle;
    margin-left: 5px;
    color: #5995c8;
    font-size: 12px;
    margin-right: 10px;
    transition: all 300ms linear;

  }
  &__icon-active {
    transform: rotate(180deg);
  }
}
.submenu {
  &__item {
    padding: 7px 15px;
    border-bottom: dotted 1px #dfdfdf;
    list-style-type: none;
    box-sizing: border-box;
  }
  &__link {
    text-decoration: none;
    display: block;
    color: #5d5d5d;
    font-family: Lato;
    font-size: 12px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.36px;
  }
  &__icon {
    color: #5995c8;
    margin: 0 5px 0 8px;
  }
}

.menu-mobile {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  box-sizing: border-box;
  width: 230px;
  z-index: 888;
  background-color: #fff;
  top: 0;
  left: -40px;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  &__item {
    position: relative;
    border-bottom: solid 1px #e7e7e7;
    transition: all 300ms linear;
  }
  &__link {
    padding: 15px 30px;
    box-sizing: border-box;
    display: block;
    text-decoration: none;
    color: #5d5d5d;
    font-family: Lato;
    font-size: 15px;
    font-weight: 400;
  }
  &__addition {
    right: 5px;
    top: 5px;
  }

  &__submenu {
    opacity: 0;
    height: 0;
    visibility: hidden;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    border-top: solid 2px #dfdfdf;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  &__submenu-active {
    height: 100%;
    opacity: 1;
    visibility: visible;
  }
}
.menu-mobile-item-exp {
  position: relative;
  transition: 300ms linear;
  &__icon {
    transform-origin: center;
    vertical-align: middle;
    margin-left: 5px;
    color: #5995c8;
    font-size: 12px;
    margin-right: 10px;
    transition: all 300ms linear;
    &__icon-active {
      transform: rotate(180deg);
    }
  }
}
.menu-mobile-active {
  visibility: visible;
  opacity: 1;
  transform: translateX(80px);
}
.menu-mobile__button {
  display: none;
  margin: auto;
  width: @bar-width;
  height: @bar-height + @bar-spacing*2;
  cursor: pointer;
}
.menu-mobile__hamburger {
  position: relative;
  transform: translateY(@bar-spacing);
  background: rgba(255, 255, 255, 1);
  transition: all 0ms 300ms;
  width: @bar-width;
  height: @bar-height;
  &:after, &:before {
    width: @bar-width;
    height: @bar-height;
  }
  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: @bar-spacing;
    background: rgba(255, 255, 255, 1);
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: @bar-spacing;
    background: rgba(255, 255, 255, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}
.menu-mobile__hamburger-animate {
  background: rgba(255, 255, 255, 0);
  &:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  &:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
  }
}

/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 960px) {
  .menu {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
  .menu-mobile__button {
    display: block;
  }
}

/* Small Devices, Tablets */
@media only screen
and (min-device-width: 480px)
and (max-device-width: 768px) {

}