.user-settings {
  display: flex;
  align-items: baseline;
  flex-wrap: nowrap;
  &__lang {
    cursor: pointer;
    padding: 0 10px;
    width: 70px;
    text-align: center;
    box-sizing: border-box;
    .select-lang {
      cursor: pointer;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      background: none;
      border: none;
      color: #fff;
      outline: none;
      font-size: 10px;
      font-family: 'Lato Medium';
      &__option {
        color: black;
        border: none;
        font-family: 'Lato Medium';
      }
    }
  }
  .lang {
    &__icon {
      font-size: 9px;
      color: white;
      transition: all 100ms linear;
      transform-origin: center center;
      margin-left: -3px;
      -ms-transform-origin: center center;
    }
  }
  .lang-active {
    &__icon {
      transform: rotate(180deg);
    }
  }
  &__personal-room {
    margin-left: 15px;
    overflow: hidden;
    .la-user {
      color: white;
      font-size: 13px;
    }
  }
  &__personal-enter {
    color: #ffffff;
    box-sizing: border-box;
    font-family: 'Lato Medium';
    font-size: 10px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    transition: 200ms linear;
    &:after {
      content: '';
      margin-top: -2px;
      display: block;
      margin-left: 18px;
      border-bottom: dotted 1px white;
    }
  }
}
.user-settings-mobile {
  &__personal-room {
    padding: 15px 0 15px 30px;
    .la-user {
      display: inline-block;
      color: #5d5d5d;
      font-size: 13px;
    }
  }
  &__personal-enter {
    color: #5d5d5d;
    box-sizing: border-box;
    font-size: 10px;
    display: inline-block;
    text-decoration: none;
    font-family: 'Lato Medium';
    font-weight: 400;
    text-transform: uppercase;
    transition: 200ms linear;
  }
}

/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 960px){
  .user-settings__personal-room {
    display: none;
  }

}
