.navigation {
  position: relative;
  padding: 0;
  margin: 0;
  background-color: #333333;
  height: 40px;
  box-sizing: border-box;
  .navigation__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
  }
  &__menu {
    display: flex;
    align-items: center;
  }
}