.search {
  width: 447px;
  height: 49px;
  position: relative;
  border: 1px solid #e4e4e4;
  background-color: #ffffff;
  border-radius: 2px;
  &__input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0 18px;
  }
  &__button {
    padding: 0;
    position: absolute;
    top: -1px;
    left: 100%;
    transform: translate(-100%, 0);
    width: 60px;
    height: 51px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border:solid 1px transparent;
    outline: none;
    cursor: pointer;
    &:active {
      outline: none;
    }
    background: #f6bc51; /* Old browsers */
    background: -moz-linear-gradient(45deg, #f6bc51 1%, #ffa02f 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #f6bc51 1%,#ffa02f 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #f6bc51 1%,#ffa02f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6bc51', endColorstr='#ffa02f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    .la-search {
      font-size: 18px;
      transform: rotate(-90deg);
      color: #fff;
    }
  }
}
