.user-settings {
  display: flex;
  align-items: baseline;
  flex-wrap: nowrap;
  &__lang {
    padding: 0;
    box-sizing: border-box;
    .select-lang {
      background: none;
      border: none;
      color: #fff;
      outline: none;
      font-size: 10px;
      font-family: Lato;
      option {
        color: black;
        border: none;
        font-family: Lato;
      }
    }
  }
  &__personal-room {
    margin-left: 15px;
    .la-user {
      color: white;
      font-size: 13px;
    }
  }
  &__personal-enter {
    color: #ffffff;
    box-sizing: border-box;
    font-family: Lato;
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    transition: 200ms linear;
  }
}
.user-settings-mobile {
  &__personal-room {
    padding: 30px 0 15px 30px;

    .la-user {
      display: inline-block;
      color: #5d5d5d;
      font-size: 13px;
    }
  }
  &__personal-enter {
    color: #5d5d5d;
    box-sizing: border-box;
    font-size: 10px;
    display: inline-block;
    text-decoration: none;
    font-family: Lato;
    font-weight: 400;
    text-transform: uppercase;
    transition: 200ms linear;
  }
}

/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 960px){
  .user-settings__personal-room {
    display: none;
  }

}
