.slider {
  margin: 20px 0;
  &__item {
    width: 850px;
  }
  &__title {
    color: #272727;
    font-family: "Museo Sans Cyrl 700";
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 27px;
  }
}
