.delivery {
  background-color: #fff;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}
.delivery-info {
  margin: 54px 0 81px 0;
}
.delivery-info__types {
  display: flex;
  justify-content: center;
  border-bottom: solid 2px #ededed;
}
.delivery-info__type {
  text-align: center;
  margin: 0 20px 50px 20px;
}
.delivery-info__image {
  margin: 0 auto;
  width: 140px;
  height: 140px;
  img {
    width: 100%;
    height: 100%;
  }
}
.delivery-info__title {
  color: #000000;
  font-family: "Museo Sans Cyrl 500";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.delivery-info__info {
  margin-top: 35px;
}
.delivery-info__text {
  color: #333333;
  font-family: "Museo Sans Cyrl 300";
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.delivery-info__text-bold {
  color: #000000;
  font-family: "Museo Sans Cyrl 500";
  font-weight: 500;
}
.call-info__number-small {
  font-size: 16px;
}
.delivery-info__text-italics {
  color: #6c6c6c;
  font-family: "Museo Sans Cyrl 300";
  font-weight: 300;
  font-style: italic;
  margin: 35px 0 14px 0;
}
/* Extra Small Devices, Phones, Iphone 4, 4S */
@media only screen
and (min-device-width: 0px)
and (max-device-width: 550px){
  .delivery-info__types {
    flex-wrap: wrap;
  }
  .delivery-info__type {
    width: 100%;
    margin: 0 0 30px 0;
  }
}