.like__icon {
  color: #c7c7c7;
  line-height: 50px;
  transition: all 250ms ease;
  font-size: 25px !important;
  cursor: pointer;
}
.favorite__like{
  text-align: center;
  padding: 0 5px;
}

.like-anim__icon {
  text-align: center;
  color: red;
  animation-name: hearted;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
}

@keyframes hearted {
0% {
  transform: scale(2.1);
}
15% {
  transform: scale(1);
}
25% {
  transform: scale(1.4);
}
30% {
  transform: scale(1);
  }
}
